0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:29 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-3 84
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:29 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-6 89
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:29 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:29 +0800] "GET /search.html?q=p20 HTTP/1.1" 200 60416 http-bio-8085-exec-1 12468
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-2 312
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:29 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-4 411
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:29 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-8 175
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:29 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-9 142
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-4 175
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-3 238
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-8 260
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:30 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-10 518
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-8 301
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:30 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-5 1207
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:30 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-10 110
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:30 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8085-exec-8 169
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:30 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-5 185
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:30 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8085-exec-3 177
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:30 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:30 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:30 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8085-exec-5 89
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:42:53 +0800] "GET /search.html?q=%E4%BD%8E%E8%87%B3 HTTP/1.1" 200 25839 http-bio-8085-exec-5 364
