0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-2 209
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:10 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-3 210
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:10 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-4 170
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:10 +0800] "GET /item/152905951918648.html HTTP/1.1" 200 42376 http-bio-8086-exec-1 6660
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:10 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-10 224
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-8 265
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-9 242
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:10 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-6 270
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:10 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-5 304
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:11 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-6 518
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:11 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:12 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-9 295
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-5 725
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:12 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-8 368
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:12 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:12 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:12 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:12 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:22:43:13 +0800] "GET /item/desc/152905951918648.html HTTP/1.1" 404 949 http-bio-8086-exec-7 2
